apiVersion: secretsync.crossplane.infisical.com/v1alpha1
kind: SecretSyncGithub
metadata:
  annotations:
    meta.upbound.io/example-id: secretsync/v1alpha1/secretsyncgithub
  labels:
    testing.upbound.io/example-name: example-github-secret-sync
  name: example-github-secret-sync
spec:
  forProvider:
    connectionId: <github-app-connection-id>
    description: Demo of Github secret sync
    destinationConfig: '{"scope":"repository","repository_owner":"<github-repository-owner>","repository_name":"<github-repository-name>"}'
    environment: <environment-slug>
    name: github-secret-sync-demo
    projectId: <project-id>
    secretPath: /
    syncOptions: '{"initial_sync_behavior":"overwrite-destination","disable_secret_deletion":false,"key_schema":"INFISICAL_{{secretKey}}"}'
