apiVersion: project.crossplane.infisical.com/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: project/v1alpha1/project
  labels:
    testing.upbound.io/example-name: gcp-project
  name: gcp-project
spec:
  forProvider:
    description: This is a GCP project
    name: Crossplane GCP Project
    slug: crossplane-gcp-project
---
apiVersion: identity.crossplane.infisical.com/v1alpha1
kind: Identity
metadata:
  annotations:
    meta.upbound.io/example-id: identity/v1alpha1/identity
  labels:
    testing.upbound.io/example-name: universal-auth
  name: crossplane-identity
spec:
  forProvider:
    name: crossplane-identity
    orgId: df92581a-0fe9-42b5-b526-0a1e88ec8085
    role: admin
---
apiVersion: project.crossplane.infisical.com/v1alpha1
kind: ProjectIdentity
metadata:
  annotations:
    meta.upbound.io/example-id: project/v1alpha1/projectidentity
  labels:
    testing.upbound.io/example-name: test-identity
  name: crossplane-project-identity-assignment
spec:
  forProvider:
    identityIdRef:
      name: crossplane-identity
    projectIdRef:
      name: gcp-project
    roles: '[{"role_slug": "admin"}]'
---
apiVersion: project.crossplane.infisical.com/v1alpha1
kind: ProjectUser
metadata:
  annotations:
    meta.upbound.io/example-id: project/v1alpha1/projectuser
  labels:
    testing.upbound.io/example-name: test-user
  name: test-user
spec:
  forProvider:
    projectIdRef:
      name: gcp-project
    roles: '[{"role_slug": "admin"}]'
    username: sheen@infisical.com
---

