apiVersion: identity.crossplane.infisical.com/v1alpha1
kind: Identity
metadata:
  annotations:
    meta.upbound.io/example-id: identity/v1alpha1/identity
  labels:
    testing.upbound.io/example-name: universal-auth
  name: universal-auth
spec:
  forProvider:
    name: universal-authzs
    orgId: df92581a-0fe9-42b5-b526-0a1e88ec8085
    role: admin
