apiVersion: project.crossplane.infisical.com/v1alpha1
kind: ProjectGroup
metadata:
  annotations:
    meta.upbound.io/example-id: project/v1alpha1/projectgroup
  labels:
    testing.upbound.io/example-name: test-group
  name: test-group
spec:
  forProvider:
    groupId: 62ade129-427a-43f1-91fe-b49ac45b854e
    projectIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example-project
    roles: |-
      [
        {
          "role_slug": "admin"
        }
      ]
---
apiVersion: project.crossplane.infisical.com/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: project/v1alpha1/projectgroup
  labels:
    testing.upbound.io/example-name: example-project
  name: example
spec:
  forProvider:
    name: example-project
    slug: example-project
